<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Angehörigendialog</title>
  </head>
  <body>
    <noscript>
      <strong>Entschuldigung, diese Webapplikation funktioniert nur, wenn JavaScript aktiviert ist.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
